<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imagen" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imagen" />

        <ImageView
            android:id="@+id/estrella"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/descripcion"
            android:src="@drawable/ic__star_blanco" />

    </RelativeLayout>
</LinearLayout>